
DATABASE_URL="mongodb+srv://majidraimi:majidraimi1234@cluster0.vj0jaih.mongodb.net/test"

NEXTAUTH_SECRET="shhhh-this-is-the-secret"

GITHUB_ID="accfb71a951abebeb9e8"
GITHUB_SECRET="0bdf20426dc87867b101a9a29a0a5588609c4b44"

GOOGLE_CLIENT_ID="703090039706-lve2etua3pgu66i12cofsj4lmep20v7r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
